.zen-dots-regular {
  font-family: "Zen Dots", sans-serif;
  font-weight: 400;
  font-style: normal;
}


#body {
  margin: 0;
  display: flex;
  height: 200vh;
  font-family: 'Zen Dots';
  font-size: 18px;
}

.App {
  display: flex;
  width: 100%;
}

.curb.left {
  width: 5% !important; 
  background-size: 2% 20% !important; 
  background-image: linear-gradient( 
      0deg, 
      #333 0%,
      #333 1%,
      red 1%,
      red 24%,
      #333 24%,
      #333 25%, 
      white 25%,
      white 49%,
      #333 49%,
      #333 50%,
      red 50%,
      red 74%,
      #333 74%,
      #333 75%,
      white 75%
  ) !important;
  background-position: 10px 10px !important;
}

.curb.right { 
  width: 5% !important;
  background-size: 2% 20% !important; 
  background-image: linear-gradient(
      0deg, 
      #333 0%,
      #333 1%,
      red 1%,
      red 24%,
      #333 24%,
      #333 25%, 
      white 25%,
      white 49%,
      #333 49%,
      #333 50%,
      red 50%,
      red 74%,
      #333 74%,
      #333 75%,
      white 75%
  ) !important;
  background-position: 10px 10px !important;
}

.content {
  flex: 1;
  background-color: rgb(56, 56, 56);
  color: white;
  text-align: center; 
  padding: 20px;
  border-left: 10px solid lightgray;
  border-right: 10px solid lightgray;
  height: 100%;
}

.content::before,
.content::after {
  content: ''; /* Required for ::before and ::after */
  position: absolute;
  top: 0; 
  bottom: 0;
  width: 4px; /* Adjust border thickness */
  height: 200%;
  background-color: #333; /* Dark border color */
}

.content::before {
  left: 5%; /* Position left border */
}

.content::after {
  right: 5%; /* Position right border */
}

.main.button {
  background-color: darkred;
  width: 90%;
  height: 80%;
  color: white;
  border-radius: 35px;
  margin: auto;
  padding-top: 7.5%;
  padding-bottom: 9%;
  /* transition-duration: 0.2s; */
  font-family: 'Zen Dots';
  font-size: larger;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  /* overflow: hidden; */
  transition: all 0.5s ease;
  /* transition: width 0.2s ease; */
}

.main.button.expanded {
  height: 350%;
  transition-duration: 0.5s;
  padding-top: 2%;
}

/* .main.button.clicking {
  width: 88%;
  transition: all 0.15s ease;
} */

.main.button.expanded .submenu-content {
  display: block;
}

.main.button:hover {
  background-color: #AA0000;
  /* width: 92%;
  height: 82%; */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 10px 20px 0 rgba(0,0,0,0.19);

}

.main.button:active {
  width: 89.5%;
  /* top: 400%; */
  /* height: 78%; */
  /* transform: translateY(-100); */
  /* opacity: 0; */
  transition-duration: 0.15s;
}

.button-content {
  overflow: hidden;
  transition: height 0.3s ease;
  height: 500%;
}

.button-struct.expanded {
  height: 1500%;
}


#buttons {
  margin-left: 6.5%;
  margin-right: 6.5%;
  width: auto;
  display: flex;
  align-items: flex-start;
}

h1 {
  font-style: italic;
}


.submenu-content {
  /* Style the content inside the card */
  display: none; /* Initially hidden */
}

.submenu-content.active {
  display: block; /* Show when the card is active */
  animation: grow .3s;
}

.back-image {
  width: 15%;
  margin-right: 0%;
  /* margin-top: 1.5%; */
  margin-left: auto;
}

.input-label-top {
  width: 80%;
  margin-left: 5%;
  text-align: start;
  font-size: larger;
}

.input-label {
  margin-left: 5%;
  text-align: start;
  font-size: larger;
}

#driver-submenu-top {
  width: 100%;
  padding-top: 2%;
  padding-bottom: 3%;
  padding-left: 0%;
}

#submenu-column {
  width: 100%;
}

.input-field {
  margin-left: 3%;
  margin-right: 3%;
  width: 90%;
  border-radius: 30px;
  text-indent: 5%;
  border-color: transparent;
}

.vertical-spacer-medium {
  margin: 5%;
}

.switch {
  width: 10%;
  margin-left: 6%;
  /* padding-left: 20%; */
}

@keyframes grow {
  from {
      transform: scale(0);
  }
  to {
      transform: scale(1);
  }
}

